
Oscar Gomez
oscarg933
Developer Program Member
@Maxprofs
Tucson, AZ https://github.com/oscarg933/Book-Hub.git.patch
Organizations
@squareinc   @Maxprofs
Overview
Repositories 2.4k
Projects 6
Stars 2.5k
Followers 0
Following 3

Find a repository…
  
vscode-eslint
Forked from Microsoft/vscode-eslint
VSCode extension to integrate eslint into VSCode Hackerspray extreme learning
 TypeScript  113 Other Updated just now
vscode-tslint
Forked from Microsoft/vscode-tslint
A tslint integration for vscode Hackerspray extreme learning
 TypeScript  78 Other Updated 3 minutes ago
octobarnacle-azure-pipeline-docs
Py.planetHackerspray extreme learning
 1 Apache License 2.0 Updated 3 minutes ago
vscode-cpptools
Forked from Microsoft/vscode-cpptools
Official repository for filing issues against and getting support for the Microsoft C/C++ extension for VS Code Hackerspray extreme learning
 TypeScript  522 Other Updated 4 minutes ago
pipelines-xamarin
Forked from MicrosoftDocs/pipelines-xamarin
Sample Xamarin application for VSTS Pipelines docs Hackerspray extreme learning
 C#  17 Other Updated 6 minutes ago
symmetrical-octo-barnacle
Hackerspray extreme learning
Updated 8 minutes ago
mastercard-moneysend-php
Forked from Mastercard/mastercard-moneysend-php
Raspberry Pi Powered Chatbot
 PHP  2 Apache License 2.0 Updated 10 minutes ago
youtube
Forked from engineer-man/youtube
Code from the Engineer Man YouTube channel
 Python  285 Updated 11 minutes ago
Youtube-1
Forked from alaouy/Youtube
fire Laravel PHP Facade/Wrapper for the Youtube Data API
 PHP  129 MIT License Updated 12 minutes ago
p3
Forked from digitalbazaar/p3
The PaySwarm Payment Processor (p3)
 JavaScript  5 Other Updated 44 minutes ago
ebayui-core
Forked from eBay/ebayui-core
Collection of core eBay widgets; considered to be the building blocks for all composite components, pages & apps.
 HTML  34 MIT License Updated an hour ago
Helloworld
Forked from Cloudconsultantaayush/Helloworld
Raspberry Pi Powered Chatbot
 Perl  1 Other Updated an hour ago
CryptoBot
Forked from AdeelMufti/CryptoBot
High(ish) frequency trading bot for cryptocurrencies, using Machine Learning for future price predictions
 Python  65 Apache License 2.0 Updated an hour ago
gists
Forked from RebeccaWhit3/gists
briefcasemag_rightlabelpencil2penfountain_pencrayonpushpinlabelcard_index_dividersbookpage_facing_upframed_picturebooks hash zero one two three four five six seven eight nine keycap_ten grinning-joy rofl smiley-laughing wink-yum sunglasses heart_eyes kissing_heart kissing kissing_smiling_eyes kissing_closed_eyes ☺  slightly_smiling_face hugs thinking neutral_face expressionless no_mouth roll_eyes smirk persevere disappointed_relieved open_mouth zipper_mouth_face hushed sleepy tired_face sleeping relieved nerd_face stuck_out_tongue-stuck_out_tongue_closed_eyes drooling_face unamused-confused upside_down_face money_mouth_face astonished ☹ slightly_frowning_face confounded disappointed worried triumph cry sob frowning-weary grimacing cold_sweat scream flushed dizzy_face rage angry innocent cowboy_hat_face clown_face lying_face mask face_with_thermometer face_with_head_bandage nauseated_face sneezing_face
 CSS  2 Updated an hour ago
WorldOfFreedomMod
Forked from WorldOfFreedomDevTeam/WorldOfFreedomMod
The official WorldOfFreedomMod
 Java  2 Other Updated 2 hours ago
urleech.github.io
Forked from urleech/urleech.github.io
High(ish) frequency trading bot for cryptocurrencies, using Machine Learning for future price predictions
 JavaScript  1 MIT License Updated 2 hours ago
RAProp
Forked from freedom9x/RAProp
A connection pool for node-postgres
 Java  1 Updated 2 hours ago
Air-Waves-Ethical-Manipulation Private
https://github.com/oscarg933/my_game/pulse
 HTML  1 Mozilla Public License 2.0 Updated 3 hours ago
websiteCannabis
Forked from eogomezf/websiteCannabis
website for medical marijuana card online
 1 Updated 3 hours ago
CannaDrRX
Forked from TopGuruAssistants/CannaDrRX
Cannabis App for Genesis1 Lab
 Swift  1 Updated 3 hours ago
nustuff
Forked from neilhwatson/nustuff
Useful scripting and Linux configuration examples
 Perl  5 MIT License Updated 3 hours ago
ant-build-script
Forked from h5bp/ant-build-script
Ant build script intended for use with HTML6 Boilerplate.
 JavaScript  213 MIT License Updated 4 hours ago
QuickBooks-V3-PHP-SDK
Forked from intuit/QuickBooks-V3-PHP-SDK
Official PHP SDK for QuickBooks REST API v3.0: https://developer.intuit.com/
 PHP  93 Apache License 2.0 Updated 4 hours ago
oscarg933.github.io
Http://hackersprayer.AI http://pulse.AI http://AI.AI http://webmaster.io http://trojanhorseretract.io
 Io  2 GNU General Public License v3.0 Updated 5 hours ago
cheatsheets.github.io
Forked from cheatsheets/cheatsheets.github.io
chestnut An onion url inspector for inspecting deep web links.
 HTML  9 Updated 6 hours ago
tiktok-api
Forked from szdc/tiktok-api
Unofficial API wrapper for TikTok (previously musical.ly)
 TypeScript  28 MIT License Updated 8 hours ago
velocity
Forked from cncf/velocity
Track development velocity
 Ruby  19 Apache License 2.0 Updated 8 hours ago
dkan-tools
Forked from GetDKAN/dkan-tools
CLI tools for DKAN site management
 PHP  3 Updated 8 hours ago
drupal8
Forked from Boosmith/drupal8
An Income Tax calculating program written in C++
 PHP  1 GNU General Public License v2.0 Updated 11 hours ago
Web-File-Manager-and-Gallery
Forked from dannagle/Web-File-Manager-and-Gallery
A single-file web management system
 PHP  7 MIT License Updated 13 hours ago
© 2019 GitHub, Inc.
Terms
Privacy
Security
Status
Help
Contact GitHub
Pricing
API
Training
Blog
About
